<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".LibretaActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="412dp"
            android:layout_height="508dp"
            android:background="@drawable/avatar2"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="33dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="409dp"
                android:layout_height="511dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/botonsinfondo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <TextView
                    android:id="@+id/btnSeriesTv"
                    android:layout_width="121dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="328dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="times"
                    android:gravity="center"
                    android:text="Series TV"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/cardView2"
                    app:layout_constraintEnd_toStartOf="@+id/btnPeliculas"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/btnPeliculas"
                    android:layout_width="121dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="328dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="times"
                    android:gravity="center"
                    android:text="Peliculas"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/cardView2"
                    app:layout_constraintEnd_toStartOf="@+id/SpinnerCategorias"
                    app:layout_constraintStart_toEndOf="@+id/btnSeriesTv"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/SpinnerCategorias"
                    android:layout_width="121dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="23dp"
                    android:layout_marginBottom="328dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="times"
                    app:layout_constraintBottom_toTopOf="@+id/cardView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnPeliculas"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="146dp"
                    android:layout_height="40sp"
                    android:layout_marginTop="376dp"
                    android:layout_marginEnd="140dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnSeriesTv">


                    <TextView
                        android:layout_width="103dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="42sp"
                        android:layout_marginTop="8sp"
                        android:layout_marginBottom="12sp"
                        android:fontFamily="times"
                        android:text="Reproducir"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_marginStart="5sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/playbuttonj" />

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="410dp"
                android:layout_height="40dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/botonsinfondo"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="7dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView4"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/iconobuscar" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="37dp"
                    android:layout_height="31dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.933"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/perfil2" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="69dp"
                    android:layout_height="31dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.076"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/yxlogo" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>





    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>