<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:layout="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado2"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="314dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="100dp"
        android:contentDescription="TODO"
        android:src="@drawable/logo"
        layout:gravity="center" />


    <androidx.cardview.widget.CardView
        android:id="@+id/Usuario"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/degradado1"
        layout:cardCornerRadius="30sp"
        layout:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="ExtraText">

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/Email"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="times"
                android:imeActionLabel="Introduce tu email"
                android:text="Introduce tu email"
                android:textSize="15sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Contrasenya"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/degradado1"
        layout:cardCornerRadius="30sp"
        layout:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="ExtraText">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="times"
                android:id="@+id/Contrasenya"
                android:imeActionLabel="Introduce tu email"
                android:text="Introduce tu contraseña"
                android:textSize="15sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/InicioSesion"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/design_default_color_error"
        android:fontFamily="times"
        android:text="Iniciar Sesion"
        android:textColor="@color/white"
        android:textSize="15sp"
        tools:ignore="SmallSp"

        />


    <Button
        android:id="@+id/Registro"
        android:layout_width="120dp"
        android:layout_height="35sp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="16dp"
        android:text="Registrarse"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:fontFamily="times"
        tools:ignore="SmallSp"
        android:backgroundTint="@color/design_default_color_error"
        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="700sp"
        android:layout_marginBottom="10sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="¿Porque existimos?"
            android:textColor="@color/gris_oscuro"
            android:textSize="10sp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="700sp"
        android:layout_marginBottom="10sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="290sp"
            android:text="Recupera tu contraseña"
            android:textColor="@color/gris_oscuro"
            android:textSize="10sp">

        </TextView>
    </LinearLayout>




</RelativeLayout>


