<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:layout="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado2"
    tools:context=".LoginActivity"
    tools:ignore="HardcodedText">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="314dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="100dp"
        android:contentDescription="TODO"
        android:gravity="center"
        android:src="@drawable/logo" />


    <androidx.cardview.widget.CardView
        android:id="@+id/Usuario"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/degradado1"
        layout:cardCornerRadius="30sp"
        layout:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/Email"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="05dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:autofillHints=""
                    android:fontFamily="times"
                    android:hint="Introduce tu email"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Contrasenya"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/degradado1"
        layout:cardCornerRadius="30sp"
        layout:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="ExtraText">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/ContrasenyaEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="05dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:autofillHints=""
                    android:fontFamily="times"
                    android:hint="Introduce tu contraseña"
                    android:inputType="textPassword"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/InicioSesion"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/design_default_color_error"
        android:fontFamily="times"
        android:text="Iniciar Sesion"
        android:textColor="@color/white"
        android:textSize="15sp"
        tools:ignore="SmallSp"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notienescuenta"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600sp"
        android:backgroundTint="@color/design_default_color_error"
        android:fontFamily="times"
        android:text="¿Aún no tienes cuenta? Haz cliz aqui"
        android:textColor="@color/white"
        android:textSize="10sp"
        tools:ignore="SmallSp" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="700sp"
        android:layout_marginBottom="10sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:id="@+id/porqueexistimos"
            android:text="¿Porque existimos?"
            android:textColor="@color/gris_oscuro"
            android:textSize="15sp">

        </TextView>
    </LinearLayout>



</RelativeLayout>

